In [163]:
import os
import numpy as np
import pandas as pd

os.chdir(os.path.dirname(os.path.abspath(__file__)))

# データの読みこみ
uriage_data = pd.read_csv("input/uriage.csv")
uriage_data.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [164]:
kokyaku_data = pd.read_excel("input/kokyaku_daicho.xlsx")
print(kokyaku_data.head())
print(len(kokyaku_data))

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127
200

In [165]:
# データの揺れがあるまま商品毎の月売上合計を集計する
# 1.purchase_dateの型確認
uriage_data.dtypes

purchase_date     object
item_name         object
item_price       float64
customer_name     object
dtype: object

In [166]:
# 2.purchase_dateをdatetime型に変換
uriage_data["purchase_date"] = pd.to_datetime(uriage_data["purchase_date"])

# 3.年月のみ抽出したデータ列(purchase_month)を作成する
uriage_data["purchase_month"] = uriage_data["purchase_date"].dt.strftime("%Y-%m")
uriage_data[["purchase_date", "purchase_month"]].head()

        purchase_date purchase_month
0 2019-06-13 18:02:34        2019-06
1 2019-07-13 13:05:29        2019-07
2 2019-05-11 19:42:07        2019-05
3 2019-02-12 23:40:45        2019-02
4 2019-04-22 03:09:35        2019-04

In [167]:
# 4.商品毎の月別販売数を集計する
pd.pivot_table(
    uriage_data,
    index="purchase_month",
    columns="item_name",
    aggfunc="size",
    fill_value=0,
)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
2019-01,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
2019-02,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
2019-03,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2019-04,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
2019-05,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
2019-06,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
2019-07,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [168]:
# 5.商品毎の月別売上を集計する
pd.pivot_table(
    uriage_data,
    index="purchase_month",
    columns="item_name",
    values="item_price",
    aggfunc="sum",
    fill_value=0,
)

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
2019-01,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
2019-02,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
2019-03,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2019-04,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
2019-05,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
2019-06,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
2019-07,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [169]:
# 商品名の表記揺れを補正する
# 1.商品名のユニーク数を確認する(実際は26種類)
len(pd.unique(uriage_data["item_name"]))

99

In [170]:
# 2.データの揺れを解消する
# 2-1.半角を全角に統一する
uriage_data["item_name"] = uriage_data["item_name"].str.upper()

# 2-2.スペース（全角、半角両方）を消す
uriage_data["item_name"] = uriage_data["item_name"].str.replace("　", "")
uriage_data["item_name"] = uriage_data["item_name"].str.replace(" ", "")

# 2-3.商品名順にソートする
uriage_data.sort_values("item_name", ascending=True)

           purchase_date item_name  item_price customer_name purchase_month
0    2019-06-13 18:02:34       商品A       100.0         深井菜々美        2019-06
1748 2019-05-19 20:22:22       商品A       100.0          松川綾女        2019-05
223  2019-06-25 08:13:20       商品A       100.0           板橋隆        2019-06
1742 2019-06-13 16:03:17       商品A       100.0          小平陽子        2019-06
1738 2019-02-10 00:28:43       商品A       100.0          松田浩正        2019-02
...                  ...       ...         ...           ...            ...
2880 2019-04-22 00:36:52       商品Y         NaN          田辺光洋        2019-04
2881 2019-04-30 14:21:09       商品Y         NaN          高原充則        2019-04
1525 2019-01-24 10:27:23       商品Y      2500.0         五十嵐春樹        2019-01
1361 2019-05-28 13:45:32       商品Y      2500.0         大崎ヒカル        2019-05
3    2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒        2019-02

[2999 rows x 5 columns]

In [171]:
# 3.補正結果の検証をする
# 3-1.ユニークな商品名の確認
np.sort(pd.unique(uriage_data["item_name"]))

array(['商品A', '商品B', '商品C', '商品D', '商品E', '商品F', '商品G', '商品H', '商品I',
       '商品J', '商品K', '商品L', '商品M', '商品N', '商品O', '商品P', '商品Q', '商品R',
       '商品S', '商品T', '商品U', '商品V', '商品W', '商品X', '商品Y', '商品Z'],
      dtype=object)

In [172]:
# 3-2.ユニークな商品名の数の確認
len(pd.unique(uriage_data["item_name"]))

26

In [173]:
# 金額の欠損値を補完する
# 1.どのデータに欠損値があるかを確認する
uriage_data.isnull().any()

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [174]:
# 2.欠損値を補完する
# 2-1.item_priceが欠損している時に1となるフラグを立てる
item_price_is_null = uriage_data["item_price"].isnull()
item_price_is_null

0       False
1        True
2        True
3       False
4        True
        ...
2994    False
2995    False
2996     True
2997     True
2998    False
Name: item_price, Length: 2999, dtype: bool

In [175]:
# 2-2.item_priceに欠損がある商品名のリストを作成する
price_is_null_item_name_list = list(
    np.sort(uriage_data.loc[item_price_is_null, "item_name"].unique())
)
price_is_null_item_name_list

['商品A',
 '商品B',
 '商品C',
 '商品D',
 '商品E',
 '商品F',
 '商品G',
 '商品H',
 '商品I',
 '商品J',
 '商品K',
 '商品L',
 '商品M',
 '商品N',
 '商品O',
 '商品P',
 '商品Q',
 '商品R',
 '商品S',
 '商品T',
 '商品U',
 '商品V',
 '商品W',
 '商品X',
 '商品Y']

In [176]:
# 2-3.item_priceに欠損があるの商品の価格を欠損していない行から取得し欠損値を補完する
for item_name in price_is_null_item_name_list:
    # 対象となるitem_nameのitem_priceを欠損していない行から取得する
    item_price = uriage_data.loc[
        (~item_price_is_null) & (uriage_data["item_name"] == item_name), "item_price"
    ].max()
    # 対象となるitem_nameのitem_price列の全ての欠損値を取得したitem_priceで補完する
    uriage_data.loc[
        (item_price_is_null) & (uriage_data["item_name"] == item_name), "item_price"
    ] = item_price
uriage_data.head()

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美        2019-06
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二        2019-07
2 2019-05-11 19:42:07       商品A       100.0          南部慶二        2019-05
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒        2019-02
4 2019-04-22 03:09:35       商品A       100.0          平田鉄二        2019-04

In [177]:
# 3.補完の検証を行う
# 3-1.欠損値の有無を確認する
uriage_data.isnull().any()

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [178]:
# 3-2.補完した金額の値が正しいかを確認する
for item_name in price_is_null_item_name_list:
    item_price_max = uriage_data.loc[
        uriage_data["item_name"] == item_name, "item_price"
    ].max()

    item_price_min = uriage_data.loc[
        uriage_data["item_name"] == item_name, "item_price"
    ].min()

    print(f"{item_name}の最大額:{item_price_max}、最小額:{item_price_min}")

商品Aの最大額:100.0、最小額:100.0
商品Bの最大額:200.0、最小額:200.0
商品Cの最大額:300.0、最小額:300.0
商品Dの最大額:400.0、最小額:400.0
商品Eの最大額:500.0、最小額:500.0
商品Fの最大額:600.0、最小額:600.0
商品Gの最大額:700.0、最小額:700.0
商品Hの最大額:800.0、最小額:800.0
商品Iの最大額:900.0、最小額:900.0
商品Jの最大額:1000.0、最小額:1000.0
商品Kの最大額:1100.0、最小額:1100.0
商品Lの最大額:1200.0、最小額:1200.0
商品Mの最大額:1300.0、最小額:1300.0
商品Nの最大額:1400.0、最小額:1400.0
商品Oの最大額:1500.0、最小額:1500.0
商品Pの最大額:1600.0、最小額:1600.0
商品Qの最大額:1700.0、最小額:1700.0
商品Rの最大額:1800.0、最小額:1800.0
商品Sの最大額:1900.0、最小額:1900.0
商品Tの最大額:2000.0、最小額:2000.0
商品Uの最大額:2100.0、最小額:2100.0
商品Vの最大額:2200.0、最小額:2200.0
商品Wの最大額:2300.0、最小額:2300.0
商品Xの最大額:2400.0、最小額:2400.0
商品Yの最大額:2500.0、最小額:2500.0

In [179]:
# 顧客データの揺れを補正する
kokyaku_data.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [180]:
# 1.顧客名の揺れを補正する
# 1-1.顧客名の顧客データと売上データ間の表記揺れの確認
print(kokyaku_data["顧客名"].head())
print(uriage_data["customer_name"].head())

0     須賀ひとみ
1    岡田　 敏也
2      芳賀 希
3     荻野  愛
4     栗田 憲一
Name: 顧客名, dtype: object
0    深井菜々美
1     浅田賢二
2     南部慶二
3     麻生莉緒
4     平田鉄二
Name: customer_name, dtype: object

In [181]:
# 1-2.空白を削除する
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace("　", "")
kokyaku_data["顧客名"] = kokyaku_data["顧客名"].str.replace(" ", "")
kokyaku_data["顧客名"].head()

0    須賀ひとみ
1     岡田敏也
2      芳賀希
3      荻野愛
4     栗田憲一
Name: 顧客名, dtype: object

In [182]:
# 2.日付の揺れを補正する
kokyaku_data["登録日"].head()

0    2018/01/04
1         42782
2    2018/01/07
3         42872
4         43127
Name: 登録日, dtype: object

In [183]:
# 2-1.数値として取り込まれている行を特定する
register_date_is_digit = kokyaku_data["登録日"].astype("str").str.isdigit()
# 該当する行数を確認する
register_date_is_digit.sum()

22

In [184]:
# 2-2.数値として取り込まれている行をdatetime型に変換する
correct_register_date_from_serial = pd.to_datetime("1900-01-01") + pd.to_timedelta(
    kokyaku_data.loc[register_date_is_digit, "登録日"].astype("float"), unit="D"
)
correct_register_date_from_serial

1     2017-02-18
3     2017-05-19
4     2018-01-29
21    2017-07-06
27    2017-06-17
47    2017-01-08
49    2017-07-15
53    2017-04-10
76    2018-03-31
80    2018-01-12
99    2017-06-01
114   2018-06-05
118   2018-01-31
122   2018-04-18
139   2017-05-27
143   2017-03-26
155   2017-01-21
172   2018-03-24
179   2017-01-10
183   2017-07-26
186   2018-07-15
192   2018-06-10
Name: 登録日, dtype: datetime64[ns]

In [185]:
# 2-3.文字列として取り込まれている行をdatetime型に変換する
correct_register_date_from_string = pd.to_datetime(
    kokyaku_data.loc[~register_date_is_digit, "登録日"]
)
correct_register_date_from_string

0     2018-01-04
2     2018-01-07
5     2017-06-20
6     2018-06-11
7     2017-05-19
         ...
195   2017-06-20
196   2018-06-20
197   2017-04-29
198   2019-04-19
199   2019-04-23
Name: 登録日, Length: 178, dtype: datetime64[ns]

In [186]:
# 2-4.数値列から変換した行と文字列から変換した行を結合して顧客データの登録日データを更新する
kokyaku_data["登録日"] = pd.concat(
    [correct_register_date_from_serial, correct_register_date_from_string]
)
kokyaku_data["登録日"].head()

0   2018-01-04
1   2017-02-18
2   2018-01-07
3   2017-05-19
4   2018-01-29
Name: 登録日, dtype: datetime64[ns]

In [187]:
# 3.月毎の顧客登録数をカウントする
# 3-1.登録日データから登録月データを作成する
kokyaku_data["登録月"] = kokyaku_data["登録日"].dt.strftime("%Y-%m")

# 3-2.月毎の登録顧客数をカウントする
print(kokyaku_data[["登録月", "顧客名"]].groupby("登録月").count())

# 3-3.顧客データ数に変化がないかを検証する
print(len(kokyaku_data))

# 3-4.登録日データに数値列が残っていないかを確認する
register_date_is_digit = kokyaku_data["登録日"].astype("str").str.isdigit()
register_date_is_digit.sum()

         顧客名
登録月
2017-01   15
2017-02   11
2017-03   14
2017-04   15
2017-05   13
2017-06   14
2017-07   17
2018-01   13
2018-02   15
2018-03   17
2018-04    5
2018-05   19
2018-06   13
2018-07   17
2019-04    2
200

0

In [188]:
# 売上履歴に顧客データを結合する
join_data = pd.merge(
    uriage_data, kokyaku_data, how="left", left_on="customer_name", right_on="顧客名"
)
# 重複するデータ列(customer_nameと顧客名)の一方（customer_name）を削除する
join_data = join_data.drop("customer_name", axis=1)
join_data.head()

,purchase_date,item_name,item_price,purchase_month,顧客名,かな,地域,メールアドレス,登録日,登録月
0,2019-06-13 18:02:34,商品A,100.0,2019-06,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,2017-01
1,2019-07-13 13:05:29,商品S,1900.0,2019-07,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,2018-04
2,2019-05-11 19:42:07,商品A,100.0,2019-05,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,2018-06
3,2019-02-12 23:40:45,商品Z,2600.0,2019-02,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,2018-07
4,2019-04-22 03:09:35,商品A,100.0,2019-04,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,2017-06

In [189]:
# クレンジングしたデータをダンプする
join_data.columns

Index(['purchase_date', 'item_name', 'item_price', 'purchase_month', '顧客名',
       'かな', '地域', 'メールアドレス', '登録日', '登録月'],
      dtype='object')

In [190]:
# 1.直感的に理解しやすい順に列を並べ替える
dump_data = join_data[
    [
        "purchase_date",
        "purchase_month",
        "item_name",
        "item_price",
        "顧客名",
        "かな",
        "地域",
        "メールアドレス",
        "登録日",
        "登録月",
    ]
]
dump_data.head()

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日,登録月
0,2019-06-13 18:02:34,2019-06,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,2017-01
1,2019-07-13 13:05:29,2019-07,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,2018-04
2,2019-05-11 19:42:07,2019-05,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,2018-06
3,2019-02-12 23:40:45,2019-02,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,2018-07
4,2019-04-22 03:09:35,2019-04,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,2017-06

In [191]:
# 2.csvファイルとして出力する
# 2-1.outputディレクトリの存在を確認し、存在しなければ作成する
if not os.path.exists("output"):
    # ディレクトリが存在しない場合、ディレクトリを作成する
    os.makedirs("output")

# 2-2.dump_dataをcsvファイルとして出力する
dump_data.to_csv("output/dump_data.csv", index=False)

In [192]:
# データを集計する
# 1.ダンプファイルの読み込み
input_data = pd.read_csv("output/dump_data.csv")
input_data.head()

,purchase_date,purchase_month,item_name,item_price,顧客名,かな,地域,メールアドレス,登録日,登録月
0,2019-06-13 18:02:34,2019-06,商品A,100.0,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,2017-01
1,2019-07-13 13:05:29,2019-07,商品S,1900.0,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,2018-04
2,2019-05-11 19:42:07,2019-05,商品A,100.0,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,2018-06
3,2019-02-12 23:40:45,2019-02,商品Z,2600.0,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,2018-07
4,2019-04-22 03:09:35,2019-04,商品A,100.0,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,2017-06

In [193]:
# 2.月別に商品毎の販売数の集計を行う
pd.pivot_table(
    input_data,
    index="purchase_month",
    columns="item_name",
    aggfunc="size",
    fill_value=0,
)

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
2019-01,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
2019-02,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
2019-03,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
2019-04,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
2019-05,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
2019-06,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
2019-07,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [194]:
# 3.月別に商品毎の売上金額の集計を行う
pd.pivot_table(
    input_data,
    index="purchase_month",
    columns="item_name",
    values="item_price",
    aggfunc="sum",
    fill_value=0,
)

item_name,商品A,商品B,商品C,商品D,商品E,商品F,商品G,商品H,商品I,商品J,...,商品Q,商品R,商品S,商品T,商品U,商品V,商品W,商品X,商品Y,商品Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
2019-01,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
2019-02,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
2019-03,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
2019-04,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
2019-05,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
2019-06,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
2019-07,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

In [195]:
# 4.月別に顧客毎の購入金額の集計を行う
pd.pivot_table(
    input_data,
    index="purchase_month",
    columns="顧客名",
    values="item_price",
    aggfunc="sum",
    fill_value=0,
)

顧客名,さだ千佳子,中仁晶,中田美智子,丸山光臣,久保田倫子,亀井一徳,五十嵐春樹,井上桃子,井口寛治,井川真悠子,...,香椎優一,高原充則,高梨結衣,高沢美咲,高田さんま,鳥居広司,鶴岡薫,麻生莉緒,黄川田博之,黒谷長利
purchase_month,,,,,,,,,,,,,,,,,,,,,
2019-01,4100,1200,7200,3200,3200,0,8600,4200,4400,1900,...,0,1900,500,700,6900,3100,0,2000,2300,8000
2019-02,11900,1600,2100,2000,500,6000,2700,1900,0,1900,...,6700,0,4600,3400,0,700,1400,5600,0,1000
2019-03,2500,1900,1700,7600,2100,4600,4000,3900,3200,2400,...,2400,1200,8600,2200,6800,3100,5900,4300,2600,2100
2019-04,0,3600,1800,1300,0,2300,2300,0,4400,1000,...,3200,6700,2200,3800,3600,4600,2300,2300,3400,0
2019-05,4500,2800,7500,1000,6500,600,1200,200,5500,4100,...,1600,700,2300,0,1600,3800,4600,6800,7800,1900
2019-06,400,2400,0,6600,1900,2500,1100,1400,3200,3400,...,8100,4400,0,1900,300,0,3200,1000,2200,7400
2019-07,4800,0,3500,1700,7700,3900,8100,1900,7900,6100,...,3700,7000,8400,2800,0,1600,4800,2900,4600,1700

In [196]:
# 5.集計期間で購入していない顧客がいるかを確認する
# 5-1.顧客データを主として横結合する
join_customer_data = pd.merge(
    uriage_data, kokyaku_data, how="right", left_on="customer_name", right_on="顧客名"
)
# 5-2.売上（購入）履歴がない（すなわち、purchase_dateのデータがない）顧客を選択する
join_customer_data.loc[
    join_customer_data["purchase_date"].isnull(), ["顧客名", "かな", "地域", "メールアドレス", "登録日"]
]

       顧客名      かな  地域                  メールアドレス        登録日
2999  福井美希  ふくい みき  D市  fukui_miki1@example.com 2019-04-23

In [197]:
# 6.月別に地域毎の購入金額の集計を行う
pd.pivot_table(
    input_data,
    index="purchase_month",
    columns="地域",
    values="item_price",
    aggfunc="sum",
    fill_value=0,
)

地域                  A市     B市     C市     D市     E市     F市     G市     H市
purchase_month
2019-01          81100  72500  79900  39000  67900  73000  64000  55000
2019-02          89600  61100  85100  64400  83800  64600  57200  93700
2019-03          76100  69300  74700  64700  66700  72000  68300  79900
2019-04          90600  58800  68100  53000  54100  81800  48800  63800
2019-05          65700  74600  83500  59400  78200  83800  44900  61700
2019-06          69200  57700  81200  38600  64900  65900  78400  75000
2019-07         106000  69400  80700  53100  67600  73100  67000  73600